<!DOCTXPE html>
<html lang="en-UK">
    <head>
        <title>1984</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <h1 style="color:aqua">this is the caption</h1>
        <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">this is a smaller caption h2</h2>
        <h3 style="text-align:center">even smaller with h3</h3>
        <hr>
        <h4>how far can we go?</h4>
        <h5>this is probably not gonna work anymore</h5>
        <p>this is a paragraph</p>
        <br/>
        <p>this is a paragraph after a break</p>
        <img src="picture.jpg" width="200" alt="Ashe looking really cute" title="chibi ashe">
        <p title="i'm a title">this is a paragraph</p>
        <a href="https://google.com">This is a hyperlink</a>
        <pre>
            this is a section
            of preformatted text
            i dont like the look of it though 
really gotta start all the way over here for it to work properly
        </pre>
        <bdo dir="rtl">This text will be written from right to left</bdo>
    </body>

</html>